# CheckCalculator

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/ru/sheffsky/alculator/: AddItemActivityTest.java  ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/ru/sheffsky/barcounter/: AddItemActivityTest.java  ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/ru/sheffsky/calculator/: AddItemActivityTest.java  ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/ru/sheffsky/calculator/db/: DbUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sheffsky/alculator/: AboutActivity.java  AddItemActivity.java  CustomCursorAdapter.java  InputFilterMinMax.java  MainActivity.java
app/src/main/java/ru/sheffsky/alculator/db/: ItemContract.java  ItemDbHelper.java
app/src/main/java/ru/sheffsky/barcounter/: AboutActivity.java  AddItemActivity.java  CustomCursorAdapter.java  InputFilterMinMax.java  MainActivity.java
app/src/main/java/ru/sheffsky/barcounter/db/: ItemContract.java  ItemDbHelper.java
app/src/main/java/ru/sheffsky/calculator/: AboutActivity.java  AddItemActivity.java  CustomCursorAdapter.java  InputFilterMinMax.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_main.xml  item_view.xml
app/src/main/res/layout-v15/: activity_add_item.xml  item_view.xml
app/src/main/res/layout-v16/: item_view.xml
app/src/main/res/layout-v21/: activity_add_item.xml  item_view.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+4 files in other folders)
