<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/addItemMenuButton" />


        <item android:id="@+id/action_remove_all"
            android:title="@string/menuRemoveAll"
            android:icon="@android:drawable/ic_menu_delete"
            android:showAsAction="never"
            />

    <item
        android:id="@+id/action_about"
        android:title="@string/menuAbout"
        android:showAsAction="never" />

</menu>